# MyViewDialog

./: README.md  build.gradle  new_mvn_push.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zwc/viewdialog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zwc/myviewdialog/: MainActivity.kt  TestDialog.kt
app/src/main/java/com/zwc/viewdialog/: MainActivity.java
app/src/main/res/layout/: dialog_test_layout.xml  view_test_layout.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
viewdialog/: build.gradle
viewdialog/src/androidTest/java/com/zwc/viewdialog/: ExampleInstrumentedTest.java
viewdialog/src/main/: AndroidManifest.xml
viewdialog/src/main/java/com/zwc/viewdialog/: BackStack.java  BackStackLog.java  ViewBackLayer.java  ViewDialog.java  WindowBackStackDispatcher.java
viewdialog/src/main/res/anim/: backstack_slide_in_from_bottom.xml  backstack_slide_in_from_top.xml  backstack_slide_out_to_bottom.xml  backstack_slide_out_to_top.xml
viewdialog/src/main/res/layout/: backstack_view_dialog_background.xml  backstack_view_dialog_dim_background.xml
viewdialog/src/test/java/com/zwc/viewdialog/: ExampleUnitTest.java
