apply plugin: 'com.android.library'
apply from: rootProject.file('new_mvn_push.gradle')
android {
    compileSdk 31
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    defaultConfig {
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "2.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
        buildConfigField("String", "LIB_NAME", "\"Backstack\"")
        buildConfigField("int", "LIB_VERSION_CODE", "$versionCode")
        buildConfigField("String", "LIB_VERSION_NAME", "\"$versionName\"")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.4.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //implementation "io.github.idonans.lang:lang:2.0.11"
    implementation('com.google.guava:guava:27.0.1-android') {
        exclude module: 'failureaccess'
    }
}
